{
  "name": "pinchos-of-the-day",
  "version": "0.0.1",
  "description": "Template inpired by https://dribbble.com/shots/9515297-Web-App-Hola-Tapas",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "tailwind-build": "npx tailwind build public/dev.css -o public/production.css",
    "build": "npm run tailwind-build && next build && next export",
    "start": "next start"
  },
  "keywords": [],
  "author": "Mojila",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojila/pinchos-of-the-day.git"
  },
  "bugs": {
    "url": "https://github.com/mojila/pinchos-of-the-day/issues"
  },
  "homepage": "https://mojila.github.io/pinchos-of-the-day"
}
